apiVersion: apps/v1
kind: Deployment
metadata:
  name: finance-api
  namespace: finance-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finance-api
  template:
    metadata:
      labels:
        app: finance-api
    spec:
      containers:
      - name: finance-api
        image: jesus6190/finance-backend:1.0.22
        ports:
        - containerPort: 8080
        env:
        - name: PG_DB
          value: "finance"
        - name: PG_USER
          value: "financeUser"
        - name: PG_PASSWORD
          value: "finance1!"
        - name: PG_HOST
          value: "finance-db"
        - name: TZ
          value: "America/Denver"
        - name: NOTION_API_KEY
          valueFrom:
            secretKeyRef:
              name: notion-secrets
              key: notion-api-key
        - name: NOTION_EXPENSES_DB_ID
          valueFrom:
            secretKeyRef:
              name: notion-secrets
              key: expenses-db-id
        - name: NOTION_BUDGET_DB_ID
          valueFrom:
            secretKeyRef:
              name: notion-secrets
              key: budgets-db-id
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: notion-secrets
              key: openai-api-key
        - name: OPENAI_BASE_URL
          valueFrom:
            secretKeyRef:
              name: notion-secrets
              key: openai-base-url