apiVersion: apps/v1
kind: Deployment
metadata:
  name: finance-api
  namespace: finance-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finance-api
  template:
    metadata:
      labels:
        app: finance-api
    spec:
      containers:
      - name: finance-api
        image: jesus6190/finance-backend:1.0.1
        ports:
        - containerPort: 8080
        env:
        - name: PG_DB
          value: "finance"
        - name: PG_USER
          value: "financeUser"
        - name: PG_PASSWORD
          value: "finance1!"
        - name: PG_HOST
          value: "finance-db"
        - name: TZ
          value: "America/Denver"
